.project-card{
    width: 320px;
    height: 450px;
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;

    @media (max-width: 768px) {
        width: 250px;
        height: auto;
    }

    .card-img{
        width: 100%;
        height: 350px;
    }

    img{
        width: 100%;
        height: 350px;
        object-fit: cover;
        object-position: center top;
        border-radius: 20px 20px 0px 0px;
    }

    .card-text-and-btn{
        width: 90%;
        padding: 5% ;
        display: flex;
        justify-content: space-around;

        @media (max-width: 768px) {
            align-items: center;
            flex-direction: column;
            gap: 10px;
        }
    }

    .card-text, .card-btn{
        margin: auto 0;
    }

    h4{
        font-size: 1.3rem;
    }

    .view-more{
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 1rem;
        text-wrap: nowrap;
        height: 60px;
        margin: 0;
        width: 100px;
        padding: 15px;
        font-weight: 600;

        @media (max-width: 768px) {
            font-size: 0.75rem;
            height: 30px;
            text-align: center;
            margin: auto 0;
        }
    }

}